# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Publish

on:
  workflow_dispatch:
    release:
      types: [created]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: 'Checking out source code'
        with: 
          fetch-depth: 0
      - uses: actions/setup-node@v2
        name: 'Setting up Node 14'
        with:
          node-version: 14
      - run: yarn
        name: 'Installing dependencies with Yarn'
      - run: yarn build
        name: 'Building the code'

  publish-npm-github:
    name: Publish to npm registry
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: 'Checking out source code'
        with: 
          fetch-depth: 0
      - uses: actions/setup-node@v2
        name: 'Setting up .npmrc for Npm'
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: yarn install
        name: 'Installing dependencies with Yarn'
      - run: yarn publish
        name: 'Trying to publish to NPM'
        continue-on-error: true
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      - uses: actions/setup-node@v2
        name: 'Setting up .npmrc for Github'
        with:
          node-version: 14
          registry-url: https://npm.pkg.github.com/
      - run: yarn publish
        continue-on-error: true
        env:
          NODE_AUTH_TOKEN: ${{secrets.GH_TOKEN}}